{
  "name": "mesai-defterim-web",
  "version": "1.0.0",
  "description": "Mesai Defterim — Ücret Hesaplama Araçları",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "astro": "^4.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "terser": "^5.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
